
import java.util.ArrayList;
import java.util.Scanner;
import java.util.stream.IntStream;
import java.util.stream.Stream;

public class num2738 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int N = sc.nextInt();
		int M = sc.nextInt();
		ArrayList<Integer> arr = new ArrayList<>();
		ArrayList<Integer> arr1 = new ArrayList<>();
		ArrayList<Integer> sum = new ArrayList<>();
		for (int i = 0; i < N * M; i++) {

			int num = sc.nextInt();
			arr.add(num);

		}
		for (int i = 0; i < N * M; i++) {

			int num = sc.nextInt();
			arr1.add(num);

		}
		for (int i = 0; i < N * M; i++) {
			sum.add(arr.get(i) + arr1.get(i));
		}
		for (int i = 0; i < N * M; i++) {
			if (i % M == 0 && i != 0) {
				System.out.println();
			}
			System.out.print(sum.get(i) + " ");

		}
	}

}
